# SUPABASE SECRETS
SUPABASE_URL=
SUPABASE_KEY=

# AUTHENTICATION
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE=

# GOOGLE OAUTH2 SECRETS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_AUTH_ENDPOINT=
GOOGLE_TOKEN_ENDPOINT=
GOOGLE_USERINFO_ENDPOINT=