# supabase secrets
supabase_url = "https://psyqjmzmwspxbszmxavb.supabase.co"
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeXFqbXptd3NweGJzem14YXZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc5OTg5NCwiZXhwIjoyMDY0Mzc1ODk0fQ.oQjNDjWSAxy1j2hEERugJsL4EPP0ucD6ab4VhvCTVF0"

# database tables
recipe_table = "recipes"
recipe_favourite_table = "recipe_favourite"
user_table = "users"
user_data_table = "user_data"
follow_table = "follows"
prefered_ingredients_table = "prefered_ingredients"
prefered_recipe_type_table = "prefered_recipe_type"
refrigerator_table = "refrigerator"
ingredient_table = "ingredients"
ingredients_included_table = "ingredients_included"
diet_type_table = "diet_types"
diet_type_included_table = "diet_type_included"
vitamin_table = "vitamins"
vitamins_included_table = "vitamins_included"

# s3 images
bucket_name = "health-being-server-api"

# authentication
secret_key = "509b457f643c66a683b3e2d0d298a23454d1d2f404c492c5662ca48f5bbd0e3e"
algorithm = "HS256"
access_token_expire = 30

# oauth2 - google secrets
