# supabase secrets
supabase_url =
supabase_key =

# database tables
recipe_table =
recipe_favourite_table =
user_table =
user_data_table =
follow_table =
prefered_ingredients_table =
prefered_recipe_type_table =
refrigerator_table =
ingredient_table =
ingredients_included_table =
diet_type_table =
diet_type_included_table =
vitamin_table =
vitamins_included_table =

# authentication
secret_key =
algorithm =
access_token_expire =